-- 由于版权和文件大小问题，字体文件不便直接打包在资源中
-- 因此描述文件仅包含字体信息，用户需自行准备字体文件并放置在指定目录下
-- 作者个人收藏喜好的字体可在 https://github.com/tinymins/JX3MYFont 获取
-- 将准备好的字体文件放置在 ./Interface/MY_FontResource/font/ 目录下即可使用
return {
	{ tLang = { zhcn = true }, szName = "方正剪纸", szFile = "/ui/font/fzjz.ttf" },
	{ tLang = { zhcn = true }, szName = "方正行楷", szFile = "/ui/Font/fzxk.ttf" },
	{ tLang = { zhcn = true }, szName = "方正黑体", szFile = "/ui/Font/fzht_GBK.TTF" },
	{ tLang = { zhtw = true }, szName = "微软正黑", szFile = "/ui/Font/MSJH.TTF" },
	{ tLang = { zhcn = true }, szName = "方正粗圆", szFile = "./FangZhengCuYuan.ttf" },
	{ tLang = { zhtw = true }, szName = "翩翩体", szFile = "./PianPianTi.ttf" },
	{ tLang = { zhcn = true }, szName = "翩翩体·繁体", szFile = "./PianPianTiFan.ttf" },
	{ tLang = { zhtw = true }, szName = "雅痞体", szFile = "./YaPiTiFull.ttf" },
	{ tLang = { zhcn = true }, szName = "雅痞体·繁体", szFile = "./YaPiTiFan.ttf" },
	{ tLang = { zhtw = true }, szName = "萌妹体", szFile = "./MengMeiTi.ttf" },
	{ tLang = { zhcn = true }, szName = "萌妹体·繁体", szFile = "./MengMeiTiFan.ttf" },
	{ tLang = { zhtw = true }, szName = "浪漫雅圆", szFile = "./LangManYaYuan.ttf" },
	{ tLang = { zhcn = true }, szName = "浪漫雅圆·繁体", szFile = "./LangManYaYuanFan.ttf" },
	{ tLang = { zhtw = true }, szName = "王汉宗特黑", szFile = "./HanWangHeiHeavy.ttf" },
	{ tLang = { zhcn = true }, szName = "王汉宗特黑·繁体", szFile = "./HanWangHeiHeavyFan.ttf" },
	{ tLang = { zhcn = true, zhtw = true }, szName = "蒙纳盈富体", szFile = "./MengNaYingFuTiFull.ttf" },
	{ tLang = { zhcn = true }, szName = "蒙纳盈富体·繁体", szFile = "./MengNaYingFuTiFan.ttf" },
}
