-- 由於版權和文件大小問題，字體文件不便直接打包在資源中
-- 因此通過描述文件的方式來引用字體文件，用戶需自行準備字體文件並放置在指定目錄下
-- 預設字體可在 https://github.com/tinymins/JX3MYFont 下載
-- 下載後將字體文件放置在 ./Interface/MY_FontResource/font/ 目錄下即可使用
return {
	{ tLang = { zhcn = true }, szName = "方正剪紙", szFile = "/ui/font/fzjz.ttf" },
	{ tLang = { zhcn = true }, szName = "方正行楷", szFile = "/ui/Font/fzxk.ttf" },
	{ tLang = { zhcn = true }, szName = "方正黑體", szFile = "/ui/Font/fzht_GBK.TTF" },
	{ tLang = { zhtw = true }, szName = "微軟正黑", szFile = "/ui/Font/MSJH.TTF" },
	{ tLang = { zhcn = true }, szName = "方正粗圓", szFile = "./FangZhengCuYuan.ttf" },
	{ tLang = { zhtw = true }, szName = "翩翩體", szFile = "./PianPianTi.ttf" },
	{ tLang = { zhcn = true }, szName = "翩翩體·繁體", szFile = "./PianPianTiFan.ttf" },
	{ tLang = { zhtw = true }, szName = "雅痞體", szFile = "./YaPiTiFull.ttf" },
	{ tLang = { zhcn = true }, szName = "雅痞體·繁體", szFile = "./YaPiTiFan.ttf" },
	{ tLang = { zhtw = true }, szName = "萌妹體", szFile = "./MengMeiTi.ttf" },
	{ tLang = { zhcn = true }, szName = "萌妹體·繁體", szFile = "./MengMeiTiFan.ttf" },
	{ tLang = { zhtw = true }, szName = "浪漫雅圓", szFile = "./LangManYaYuan.ttf" },
	{ tLang = { zhcn = true }, szName = "浪漫雅圓·繁體", szFile = "./LangManYaYuanFan.ttf" },
	{ tLang = { zhtw = true }, szName = "王漢宗特黑", szFile = "./HanWangHeiHeavy.ttf" },
	{ tLang = { zhcn = true }, szName = "王漢宗特黑·繁體", szFile = "./HanWangHeiHeavyFan.ttf" },
	{ tLang = { zhcn = true, zhtw = true }, szName = "蒙納盈富體", szFile = "./MengNaYingFuTiFull.ttf" },
	{ tLang = { zhcn = true }, szName = "蒙納盈富體·繁體", szFile = "./MengNaYingFuTiFan.ttf" },
}
